* {
  font-family: Hanken Grotesk;
  margin: 0;
  padding: 0;
}

.component {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.result-section {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  height: 400px;
  width: 300px;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: hsl(0, 0%, 100%);
}

.results {
  font-weight: 500;
  font-size: 20px;
  opacity: 75%;
  padding-top: 10%;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}

.score-recap {
  width: 75%;
  font-weight: 400;
  font-size: 16px;
  opacity: 75%;
  text-align: center;
}

.score-recap-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
}

.big-score {
  font-size: 56px;
}

.blue-font {
  color: hsl(221, 100%, 96%);
  opacity: 30%;
}

.great {
  font-weight: 400;
  padding-bottom: 5%;
  font-size: 24px;
}

.summary-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  margin-left: 24px;
}

button {
  background-color: black;
  opacity: 80%;
  border: none;
  color: white;
  height: 48px;
  border-radius: 40px;
  margin-bottom: 10%;
  margin-right: 10%;
  font-size: 16px;
}

button:hover {
  background-color: hsl(234, 85%, 45%);
}

.two-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  border-radius: 40px;
  width: 600px;
}

.summary {
  font-weight: 500;
  font-size: 20px;
  padding-top: 10%;
}

.score {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 12px;
  border-radius: 5px;
}

.bold {
  font-weight: 600;
}

.opacity {
  opacity: 30%;
}

.icon-name {
  display: flex;
}

.red-bg {
  background-color: hsl(0, 100%, 67%, 10%);
}

.red-font {
  color: hsl(0, 100%, 67%);
}

.icon {
  padding-right: 8px;
}

.yellow-bg {
  margin-top: 4%;
  background-color: hsl(39, 100%, 56%, 10%);
}

.yellow-font {
  color: hsl(39, 100%, 56%);
}

.green-bg {
  margin-top: 4%;
  background-color: hsl(166, 100%, 37%, 10%);
}

.green-font {
  color: hsl(166, 100%, 37%);
}

.blue-bg {
  background-color: hsl(234, 85%, 45%, 10%);
  margin-top: 4%;
}

.blue {
  color: hsl(234, 85%, 45%);
}

@media screen and (max-width: 375px) {
  .two-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .component {
    width: 100%;
  }

  .result-section {
    width: auto;
  }

  .summary-section {
    width: 350px;
    margin: 0;
    /* align-items: center; */
  }

  .score-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 4%;
  }

  button {
    text-align: center;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 3%;
  }

  .summary {
    margin-left: 7%;
    margin-bottom: 3%;
  }
}
